<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClInclude Include = "..\src\pch\pch.h"/>	
<ClInclude Include = "..\src\pch\targetver.h"/>
</ItemGroup>
<ItemGroup>	
<ClInclude Include = "..\include\uc\img\cpu_default_textures.h"/>	
<ClInclude Include = "..\include\uc\img\cpu_imaging.h"/>	
<ClInclude Include = "..\include\uc\img\cpu_imaging_utils.h"/>	
<ClInclude Include = "..\include\uc\img\cpu_imaging_utils_base.h"/>	
<ClInclude Include = "..\include\uc\img\cpu_imaging_utils_cpu.h"/>	
<ClInclude Include = "..\include\uc\img\error.h"/>	
<ClInclude Include = "..\include\uc\img\img.h"/>
</ItemGroup></Project> 
